@import '../utils/variables';

.graficas-usuarios {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem;
  gap: 1rem;
  position: relative;

  .boton-atras {
    position: absolute;
    top: 0rem; 
    left: 50%;
    transform: translateX(-50%);
    background-color: $secondary-color;
    color: $light;
    font-family: $fuente;
    font-size: 1.5rem;
    border: none;
    border-radius: 0;
    padding: 1rem 2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background: lighten($primary-color, 10%);
    }

    &:focus {
      outline: none;
    }
  }

  .grafica-card {
    background-color: $light;
    box-shadow: $box-shadow;
    border-radius: 10px;
    padding: 1.5rem;
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h3 {
      font-family: $fuente;
      font-size: 1.25rem;
      color: $primary-color;
      margin-bottom: 1rem;
      text-align: center;
    }

    .grafica-contenedor {
      width: 100%;
      height: 500px; // Altura estándar para gráficas
    }
  }

  // Ajustes para pantallas grandes
  @media (min-width: $tablet-breakpoint) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    .grafica-card {
      flex: 1 1 calc(33% - 2rem);
      max-width: calc(33% - 2rem);
      margin: 0.5rem;
    }
  }

  // Ajustes específicos para pantallas pequeñas
  @media (max-width: $mobile-breakpoint) {
    padding: 2rem;
    gap: 2rem;

    .boton-atras {
      position: static; 
      margin: 0 auto 1rem; 
      top: auto; 
      transform: none; 
    }

    .grafica-card {
      margin-top: 0; 
      padding: 1rem;

      .grafica-contenedor {
        height: 350px; 
        width: 100%;   
        max-width: 100%; 
      }
    }
  }
}
